server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /_next/static {
        alias /app/.next/static;
        expires 365d;
        access_log off;
    }

    location /static {
        alias /app/public;
        expires 365d;
        access_log off;
    }
} 